<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Data Visualization - Coding Dynamic Experiences</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="../../css/style.css">
</head>

<body>
	<header>
		<h1>Data Visualization (DataViz)</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Course Home</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<h2>Data Visualization Examples</h2>
		<ul>
			<li><a href="https://www.theguardian.com/data">The Guardian</a></li>
			<li><a href="http://fellinlovewithdata.com">Fell in Love with Data</a> by Enrico Bertini, NYU</li>
			<li><a href="http://infosthetics.com">Information Aesthetics</a> by Andrew Vande Moere, Belgium</li>
			<li>
				<a href="http://www.periscopic.com/">Periscopic</a> design firm, Portland, OR</li>
			<li>
				<a href="http://www.catalogtree.net">Catalogtree</a> design firm, The Netherlands</li>
			<li>
				<a href="http://lust.nl">Lust</a> design firm, The Netherlands</li>
			<li>
				<a href="http://flowingdata.com">FlowingData</a> by Nathan Yau</li>
			<li>
				<a href="http://www.davidmccandless.com">David McCandless</a> Data journalist and information designer, UK
				<ul>
					<li>
						<a href="http://www.ted.com/talks/david_mccandless_the_beauty_of_data_visualization.html">Beauty of Data Visualization</a> TED talk by David McCandless
					</li>
					<li>
						<a href="http://www.informationisbeautiful.net">Information in Beautiful</a> by David McCandless</li>
				</ul>
			</li>
			<li>
				<a href="http://www.visualizing.org">Visualizing.org</a> community (created by GE and Seed Media Group)</li>
			<li>
				<a href="http://medriscoll.com">Data Utopian</a> by M.E. Driscoll</li>
			<li>
				<a href="http://fathom.info">Fathom Information Design</a> Ben Fry's design firm, Boston</li>
			<li>
				<a href="http://feltron.com">Nicholas Felton</a> NYC</li>
			<li>
				<a href="http://www.ted.com/talks/jer_thorp_make_data_more_human.html">Jer Thorp TED Talk</a> NYC</li>
			<li>
				<a href="http://www.ted.com/talks/aaron_koblin.html">Aaron Koblin TED Talk</a></li>
			<li>
				<a href="http://www.ted.com/talks/tim_berners_lee_the_year_open_data_went_worldwide.html">Tim Berners-Lee TED Talk</a></li>
			<li>
				<a href="http://www.ted.com/playlists/56/making_sense_of_too_much_data.html">Hans Rosling TED Talk</a></li>
			<li>
				<a href="http://worrydream.com/">Bret Victor</a> experimental interactions, programming and visualization</li>
				<li>
					<a href="http://www.refikanadol.com/">Refik Anadol</a> abstract visuals from data, <a href="https://vimeo.com/147304811">Virtual Depictions Video</a></li>
				<li>
					<a href="http://www.whatismissing.net/">What is Missing?</a> global memorial to the planet by Maya Lin
				</li>
		</ul>
	</section>

	<section>
		<h2>Data Sources</h2>

		<h3>Lists of Datasets</h3>
		<ul>
			<li><a href="https://wikis.uit.tufts.edu/confluence/display/GISatTufts/Online+GIS+Data+Sources">Spacial data links at Tufts</a></li>
			<li><a href="https://github.com/caesar0301/awesome-public-datasets">Public Datasets</a> very large list of public data sets by Xiaming Chen</li>
			<li><a href="http://www.census.gov/geo/maps-data/data/tiger.html">U.S. wide GIS dataset</a></li>
		</ul>
		<h3>United States</h3>
		<ul>
			<li>
				<a href="https://explore.data.gov/catalog/raw">Data.Gov</a> Empowering People</li>
			<li><a href="http://www.census.gov">Census.gov</a></li>
			<li><a href="http://www.usgovernmentspending.com">US Government Spending</a></li>
			<li><a href="http://nationalmap.gov/">Nationalmap.gov</a></li>
		</ul>
		<h3>Boston</h3>
		<ul>
			<li><a href="https://data.cityofboston.gov/">https://data.cityofboston.gov/</a></li>
			<li><a href="http://www.pbcgis.com/boston_metro/">http://www.pbcgis.com/boston_metro/</a></li>
			<li><a href="http://www.bostonredevelopmentauthority.org/research-maps/maps-and-gis/overview">Boston Redevelopment Authority</a> - lots of maps and PDFs</li>
			<li><a href="http://hubmaps1.cityofboston.gov/datahub/">http://hubmaps1.cityofboston.gov/datahub/</a></li>
		</ul>

		<h3>Cambridge</h3>
		<ul>
			<li><a href="https://data.cambridgema.gov/">Cambridge Open Data</a>, <a href="http://www.cambridgema.gov/GIS.aspx">GIS 1</a>, <a href="http://cambridgegis.github.io/gisdata.html">GIS 2</a></li>
		</ul>

		<h3>Other</h3>
		<ul>
			<li><a href="http://data.gov.uk">Data.gov.uk</a> “Opening up Government”
			</li>
			<li><a href="http://www.google.com/publicdata/directory?hl=en">Google Public Data</a></li>
			<li>
				<a href="http://www.guardian.co.uk/data">Data Store @The Guardian</a>
			</li>
			<li><a href="http://ec.europa.eu/eurostat/">Eurostat</a> “The Key to European Statistics”</li>
			<li><a href="http://www.nationmaster.com/index.php">NationMaster</a></li>
			<li>
				<a href="http://gss.norc.org/">General Social Survey</a> societal trends (U.S. 1972—present), 5,545 variables</li>
			<li><a href="http://www.pewresearch.org/">Pew Research Center</a> “issues, attitudes and trends shaping America and the world”</li>
		</ul>

	</section>

	<section>
		<h2>Data Analysis</h2>
		<ul>
			<li><a href="http://metroboston.datacommon.org/">MetroBoston Data Common</a> Web-based tool to generate data maps of Boston</li>
			<li><a href="http://www.bostonindicators.org/">Boston Indicators</a> analysis of economic indicators in Boston</li>
			<li><a href="http://datadrivendetroit.org/">Data Driven Detroit</a>
			</li>
			<li><a href="http://www.pps.org/">Project for Public Spaces</a></li>
		</ul>
	</section>

	<section>
		<h2>Learning</h2>
		<h3>Processing</h3>
		<ul>
			<li><a href="https://vimeo.com/album/2573675">Intro to Processing for Data Viz</a> by Matthew Epler</li>
			<li><a href="http://benfry.com/writing/archives/3">Visualizing Data</a> book by Ben Fry</li>
			<li><a href="http://www.openprocessing.org/">OpenProcessing</a> -lots of great examples.</li>
		</ul>
		<h3>Color</h3>
		<ul>
			<li><a href="http://colorbrewer2.org/">Color Brewer palettes by Cynthia Brewer</a>
			</li>
		</ul>
		<h3>Data Visualization</h3>
		<ul>
			<li><a href="http://vimeo.com/63270085">Data Visualization With Nodebox by Lynn Cherny</a>
			</li>
		</ul>

		<h3>Data Journalism</h3>
		<ul>
			<li>
				<a href="http://en.wikipedia.org/wiki/Data_driven_journalism#Process_of_data-driven_journalism">Data-driven Journalism @ Wikipedia</a></li>
			<li><a href="http://datajournalismhandbook.org/1.0/en/index.html">Data Journalism Handbook</a> Jonathan Gray, Liliana Bounegru and Lucy Chambers</li>
			<li><a href="http://onlinejournalismblog.com/2011/07/07/the-inverted-pyramid-of-data-journalism/">The Inverted Pyramid of Data Journalism</a> <a href="http://onlinejournalismblog.com/2011/07/13/the-inverted-pyramid-of-data-journalism-part-2-6-ways-of-communicating-data-journalism/">part 2</a>				by Paul Bradshaw</li>
			<li>
				<a href="http://radar.oreilly.com/2012/12/six-ways-data-journalism-is-making-sense-of-the-world-around-the-world.html">Six Ways Data Journalism Is Making Sense of the World @ O'Reilly Radar</a></li>
			<li><a href="http://datajournalism.stanford.edu">Data Journalism @Standford</a></li>
			<li>
				<a href="http://www.guardian.co.uk/news/datablog/2012/sep/20/open-data-journalism">Open Data Journalism @Guardian</a>
			</li>
		</ul>
	</section>
</body>

</html>
